# You can get a hosted PostgreSQL Database using Heroku, Digital Ocean
DATABASE_URL="postgres://zoktvbvhvkiydp:0750d88917f39956d8784c591045f0f0aa8b59bd92172f440df0d6bb54b8aebe@ec2-34-194-73-236.compute-1.amazonaws.com:5432/dpa68lgptls24"
# .env
AUTH0_SECRET='...' # run `openssl rand -hex 32` to generate a 32 bytes value
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-0vqp5ix9.us.auth0.com'
AUTH0_CLIENT_ID='E0ekfoGDtZz9dcHcoATwnbWMZv3um09L'
AUTH0_CLIENT_SECRET='OBpwViSFrfQhaw4OXKYmzh7MLYSb3j5xm0dFCmP7ZWiWrusR31D_UNMcJExwOcFR'

AUTH0_HOOK_SECRET= "af373bab2475e86433c10942e272058d089f1578705c2598ce380f993eb84418"